{
  "name": "stellar-private-equity-platform",
  "version": "0.1.0",
  "description": "Stellar Private Equity Platform Smart Contracts",
  "scripts": {
    "build": "cargo build --target wasm32-unknown-unknown --release",
    "test": "cargo test",
    "fmt": "cargo fmt --all",
    "clippy": "cargo clippy --all-targets --all-features -- -D warnings"
  },
  "keywords": [
    "stellar",
    "soroban",
    "private-equity",
    "smart-contracts"
  ],
  "license": "MIT"
}
