{
  "name": "stellar-private-equity-platform",
  "version": "0.1.0",
  "description": "Stellar Private Equity Platform Smart Contracts",
  "scripts": {
    "build": "cargo build --target wasm32-unknown-unknown --release",
    "test": "cargo test",
    "fmt": "cargo fmt --all",
    "clippy": "cargo clippy --all-targets --all-features -- -D warnings",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start"
  },
  "keywords": [
    "stellar",
    "soroban",
    "private-equity",
    "smart-contracts"
  ],
  "license": "MIT"
}
